D:\csdl\CTK43\Lab4\bin\Debug\Lab4.exe.config
D:\csdl\CTK43\Lab4\bin\Debug\Lab4.exe
D:\csdl\CTK43\Lab4\bin\Debug\Lab4.pdb
D:\csdl\CTK43\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\csdl\CTK43\Lab4\obj\Debug\Lab4.Form1.resources
D:\csdl\CTK43\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\csdl\CTK43\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\csdl\CTK43\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\csdl\CTK43\Lab4\obj\Debug\Lab4.exe
D:\csdl\CTK43\Lab4\obj\Debug\Lab4.pdb
