D:\csdl\CTK43\Lab2\Vd2\bin\Debug\Vd2.exe.config
D:\csdl\CTK43\Lab2\Vd2\bin\Debug\Vd2.exe
D:\csdl\CTK43\Lab2\Vd2\bin\Debug\Vd2.pdb
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.csprojAssemblyReference.cache
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.Properties.Resources.resources
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.csproj.GenerateResource.cache
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.csproj.CoreCompileInputs.cache
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.exe
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.pdb
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.frmGiaoVien.resources
D:\csdl\CTK43\Lab2\Vd2\obj\Debug\Vd2.frmTBGiaoVien.resources
