D:\csdl\CTK43\Lab2\bin\Debug\Lab2.exe.config
D:\csdl\CTK43\Lab2\bin\Debug\Lab2.exe
D:\csdl\CTK43\Lab2\bin\Debug\Lab2.pdb
D:\csdl\CTK43\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\csdl\CTK43\Lab2\obj\Debug\Lab2.Form1.resources
D:\csdl\CTK43\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\csdl\CTK43\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\csdl\CTK43\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\csdl\CTK43\Lab2\obj\Debug\Lab2.exe
D:\csdl\CTK43\Lab2\obj\Debug\Lab2.pdb
D:\csdl\CTK43\Lab2\VD1\bin\Debug\Lab2.exe.config
D:\csdl\CTK43\Lab2\VD1\bin\Debug\Lab2.exe
D:\csdl\CTK43\Lab2\VD1\bin\Debug\Lab2.pdb
D:\csdl\CTK43\Lab2\VD1\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\csdl\CTK43\Lab2\VD1\obj\Debug\Lab2.Form1.resources
D:\csdl\CTK43\Lab2\VD1\obj\Debug\Lab2.Properties.Resources.resources
D:\csdl\CTK43\Lab2\VD1\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\csdl\CTK43\Lab2\VD1\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\csdl\CTK43\Lab2\VD1\obj\Debug\Lab2.exe
D:\csdl\CTK43\Lab2\VD1\obj\Debug\Lab2.pdb
